{
    "name": "evheniy/sitemap-xml-bundle",
    "description": "The SitemapXmlBundle adds the ability to generate sitemap.xml file to your application.",
    "keywords": ["sitemap.xml", "Symfony", "Sitemap", "Google standards"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "evheniy",
            "homepage": "https://github.com/evheniy"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.3"
    },
    "autoload": {
        "psr-0": {
            "Evheniy\\SitemapXmlBundle": ""
        }
    },
    "target-dir" : "Evheniy/SitemapXmlBundle"
}
